/*
Copyright (C) Saeed Gholami Shahbandi. All rights reserved.
Author: Saeed Gholami Shahbandi (saeed.gh.sh@gmail.com)

This file is part of Arrangement Library.
The of Arrangement Library is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>
*/

tol = 0.01;
thickness = 2;
fragments = 300;

// castor wheel
castor_wheel_ball_diameter = 12.7 + 0.2;
screw_diameter = 2;

// base
base_dx = 100;
base_dy = 33;

base_clip_dx = 52.7;
base_clip_height = 15;

base_front_clip_notch_height = 8;
base_front_clip_notch_diameter = 6.5;

