/*
Copyright (C) Saeed Gholami Shahbandi. All rights reserved.
Author: Saeed Gholami Shahbandi (saeed.gh.sh@gmail.com)

This file is part of Arrangement Library.
The of Arrangement Library is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>
*/

// cr2032
cr2032_diameter = 20;
cr2032_thickness = 4.5;

// AAA (GP super alkaline)
aaa_weight = 11.5; // gr
aaa_body_diameter = 10.3; // mm
aaa_body_length = 44.1; // mm
aaa_tip_diameter = 3.5; // mm
aaa_tip_length = 1; // mm

// AAA battery holder (from kjell)
aaa_holder_weight = 2.5; // gr
aaa_holder_thickness = 1;
aaa_holder_length = 50.5; // mm
aaa_holder_width = 13; // mm
aaa_holder_height = 12; // mm
aaa_holder_notch_height = 6; // mm
aaa_holder_notch_width = 15; // mm
