/*
Copyright (C) Saeed Gholami Shahbandi. All rights reserved.
Author: Saeed Gholami Shahbandi (saeed.gh.sh@gmail.com)

This file is part of Arrangement Library.
The of Arrangement Library is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>
*/

// motors from quadrocopter
motor_weight = 5; // gr
motor_body_diameter = 8.5; // mm
motor_body_length = 20; // mm
motor_shaft_diameter = 1; // mm
motor_shaft_length = 5; // mm

// small
small_propeller_length = 55 + 1; // mm
small_propeller_width = 8; // mm
small_propeller_thickness = 1; // mm

// big
big_propeller_length = 138.3; // mm
big_propeller_width = 15; // mm
big_propeller_thickness = 1; // mm