/*
Copyright (C) Saeed Gholami Shahbandi. All rights reserved.
Author: Saeed Gholami Shahbandi (saeed.gh.sh@gmail.com)

This file is part of Arrangement Library.
The of Arrangement Library is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>
*/
metal_bar_color = "white";
metal_bar_thickness = 0.8;
metal_bar_radius = 4.05;
metal_bar_width = 9.9;
metal_bar_gap = 7;
metal_bar_length = 10;

metal_pin_color = "LightSlateGray";
metal_pin_diameter_1 = 1.2;
metal_pin_diameter_2 = 2;
metal_pin_length_1 = 49.5;
metal_pin_length_2 = 41;

sliding_block_color = "Coral";
sliding_block_length = 15;
sliding_block_parallel_bar_width = 100;
sliding_block_parallel_bar_length = 10;
sliding_block_parallel_bar_height = 5;

screw_hex_color = "Gainsboro";
screw_stem_length = 16;
screw_stem_diameter = 4;
screw_hex_radius = 7/2;
screw_hex_height = 3;

dremel_screw_tip_color = "Red";
dremel_screw_tip_radius_1 = 9.7;
dremel_screw_tip_radius_2 = 15;
dremel_screw_tip_height_1 = 12;
dremel_screw_tip_height_2 = 45 + 2 * (metal_bar_radius + metal_bar_thickness);
