/*
Copyright (C) Saeed Gholami Shahbandi. All rights reserved.
Author: Saeed Gholami Shahbandi (saeed.gh.sh@gmail.com)

This file is part of Arrangement Library.
The of Arrangement Library is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>
*/
floating_magnet_hole_diameter_1 = 4.0;
floating_magnet_diameter_1 = 50.0;
floating_magnet_height_1 = 2.0;
floating_magnet_color_1 = "DarkGray";

floating_magnet_diameter_2 = 50.0;
floating_magnet_height_2 = 5.0;
floating_magnet_color_2 = "Silver";

floating_magnet_diameter_3 = 30.0;
floating_magnet_height_3 = 3.0;
floating_magnet_color_3 = "Silver";

base_magnet_outer_diameter = 100.0;
base_magnet_inner_diameter = 60.0;
base_magnet_height = 10.0;
base_magnet_color = "DimGray";

base_mounting_base_outer_diameter = base_magnet_outer_diameter;
base_mounting_base_inner_diameter = base_magnet_inner_diameter;
base_mounting_base_height = 2.0;
base_mounting_base_color = "DarkGray";
base_mounting_base_screw_hole_diameter = 3.4;
base_mounting_base_screw_pad_width = 8.2;
base_mounting_base_screw_pad_length = 10.0;
base_mounting_base_screw_pad_center_offset = 6.0;

base_circuit_diameter = base_magnet_outer_diameter;
base_circuit_height = 6.0;
base_circuit_led_pad_height = 1.4;
base_circuit_led_pad_width = 21.3;
base_circuit_led_pad_length = 10.0;
base_circuit_color = "SteelBlue";

base_coil_diameter = 19.0;
base_coil_offset = 19.0;
base_coil_height = 10.0;
base_coil_color = "SandyBrown";