/*
Copyright (C) Saeed Gholami Shahbandi. All rights reserved.
Author: Saeed Gholami Shahbandi (saeed.gh.sh@gmail.com)

This file is part of Arrangement Library.
The of Arrangement Library is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>
*/

color_names = [
     /* Purples */
     "Lavender",
     "Thistle",
     "Plum",
     "Violet",
     "Orchid",
     "Fuchsia",
     "Magenta",
     "MediumOrchid",
     "MediumPurple",
     "BlueViolet",
     "DarkViolet",
     "DarkOrchid",
     "DarkMagenta",
     "Purple",
     "Indigo",
     "DarkSlateBlue",
     "SlateBlue",
     "MediumSlateBlue",
     
     /* Pinks */
     "Pink",
     "LightPink",
     "HotPink",
     "DeepPink",
     "MediumVioletRed",
     "PaleVioletRed",
     
     /* Blues */
     "Aqua",
     "Cyan",
     "LightCyan",
     "PaleTurquoise",
     "Aquamarine",
     "Turquoise",
     "MediumTurquoise",
     "DarkTurquoise",
     "CadetBlue",
     "SteelBlue",
     "LightSteelBlue",
     "PowderBlue",
     "LightBlue",
     "SkyBlue",
     "LightSkyBlue",
     "DeepSkyBlue",
     "DodgerBlue",
     "CornflowerBlue",
     "RoyalBlue",
     "Blue",
     "MediumBlue",
     "DarkBlue",
     "Navy",
     "MidnightBlue",
     
     /* Reds */
     "IndianRed",
     "LightCoral",
     "Salmon",
     "DarkSalmon",
     "LightSalmon",
     "Red",
     "Crimson",
     "FireBrick",
     "DarkRed",

     /* Greens */
     "GreenYellow",
     "Chartreuse",
     "LawnGreen",
     "Lime",
     "LimeGreen",
     "PaleGreen",
     "LightGreen",
     "MediumSpringGreen",
     "SpringGreen",
     "MediumSeaGreen",
     "SeaGreen",
     "ForestGreen",
     "Green",
     "DarkGreen",
     "YellowGreen",
     "OliveDrab",
     "Olive",
     "DarkOliveGreen",
     "MediumAquamarine",
     "DarkSeaGreen",
     "LightSeaGreen",
     "DarkCyan",
     "Teal",
     
     /* Oranges */
     "LightSalmon",
     "Coral",
     "Tomato",
     "OrangeRed",
     "DarkOrange",
     "Orange",

     /* Yellows */
     "Gold",
     "Yellow",
     "LightYellow",
     "LemonChiffon",
     "LightGoldenrodYellow",
     "PapayaWhip",
     "Moccasin",
     "PeachPuff",
     "PaleGoldenrod",
     "Khaki",
     "DarkKhaki",
     
     /* Browns */
     "Cornsilk",
     "BlanchedAlmond",
     "Bisque",
     "NavajoWhite",
     "Wheat",
     "BurlyWood",
     "Tan",
     "RosyBrown",
     "SandyBrown",
     "Goldenrod",
     "DarkGoldenrod",
     "Peru",
     "Chocolate",
     "SaddleBrown",
     "Sienna",
     "Brown",
     "Maroon",

     /* Whites */
     "White",
     "Snow",
     "Honeydew",
     "MintCream",
     "Azure",
     "AliceBlue",
     "GhostWhite",
     "WhiteSmoke",
     "Seashell",
     "Beige",
     "OldLace",
     "FloralWhite",
     "Ivory",
     "AntiqueWhite",
     "Linen",
     "LavenderBlush",
     "MistyRose",
     
     /* Grays */
     "Gainsboro",
     "LightGrey",
     "Silver",
     "DarkGray",
     "Gray",
     "DimGray",
     "LightSlateGray",
     "SlateGray",
     "DarkSlateGray",
     "Black"
     ];
