/*
Copyright (C) Saeed Gholami Shahbandi. All rights reserved.
Author: Saeed Gholami Shahbandi (saeed.gh.sh@gmail.com)

This file is part of Arrangement Library.
The of Arrangement Library is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>
*/

ballbearing_height_1 = 5;
ballbearing_outer_radius_1 = 24.1 / 2;
ballbearing_inner_radius_1 = 15 / 2;
ballbearing_brearing_radius_1 = (ballbearing_outer_radius_1 - ballbearing_inner_radius_1) / 2;

ballbearing_height_2 = 4.7;
ballbearing_outer_radius_2 = 12.7 / 2;
ballbearing_inner_radius_2 = 6.4 / 2;
ballbearing_brearing_radius_2 = (ballbearing_outer_radius_2 - ballbearing_inner_radius_2) / 2;